# mount point       fstype    device                                                                flags
/system         ext4     system                                     flags=display="System";backup=1;logical
/system_ext     ext4     system_ext                                 flags=display="System_ext";backup=1;logical
/vendor         ext4     vendor                                     flags=display="Vendor";backup=1;logical
/product        ext4     product                                    flags=display="Product";backup=1;logical
/cache          ext4     /dev/block/bootdevice/by-name/cache        flags=display="Cache"
/data           f2fs     /dev/block/bootdevice/by-name/userdata     flags=display="Data"
/sdcard1        vfat     /dev/block/mmcblk0p1                       flags=display="Sdcard1"
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery       emmc     /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/misc           emmc     /dev/block/bootdevice/by-name/misc         flags=display="Misc";backup=1;flashimg=1
/metadata       ext4     /dev/block/bootdevice/by-name/metadata     flags=display="Metadata"
/cust           ext4     /dev/block/bootdevice/by-name/cust         flags=display="Cust"
